<?php

return PhpCsFixer\Config::create()
    ->setUsingCache(true)
    ->setCacheFile(__DIR__ . '/.php_cs.cache')
    ->setRiskyAllowed(true)
    ->setRules([
        '@Symfony'       => true,
        '@Symfony:risky' => true,
        'array_syntax'   => [
            'syntax' => 'short'
        ],
        'class_attributes_separation' => false,
        'concat_space'                => [
            'spacing' => 'one'
        ],
    ])
    ->setFinder(PhpCsFixer\Finder::create()
        ->in(__DIR__ . '/tests')
        ->in(__DIR__ . '/src')
    );

// vim:ft=php
