<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="KazuakiM\Bardiche\AbstractEnumTest">KazuakiM\Bardiche\AbstractEnum</h2>
        <ul>
            <li style="color: #555753;">✓ Invalid argument exception</li>
            <li style="color: #ef2929;">❌ Construct</li>
            <li style="color: #555753;">✓ Value of</li>
            <li style="color: #555753;">✓ To string</li>
        </ul>
        <h2 id="KazuakiM\Bardiche\FileClientsTest">KazuakiM\Bardiche\FileClients</h2>
        <ul>
            <li style="color: #555753;">✓ Negotiation</li>
            <li style="color: #555753;">✓ Upload file</li>
            <li style="color: #555753;">✓ Download file</li>
            <li style="color: #555753;">✓ Set options</li>
            <li style="color: #555753;">✓ Set value</li>
            <li style="color: #555753;">✓ Get upload local file path</li>
            <li style="color: #555753;">✓ Auth connection ftp</li>
            <li style="color: #555753;">✓ Auth login ftp</li>
            <li style="color: #555753;">✓ Auth pasv ftp</li>
            <li style="color: #555753;">✓ One upload ftp</li>
            <li style="color: #555753;">✓ One download ftp</li>
        </ul>
    </body>
</html>